<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20sp"
    tools:context="com.example.aayush.firebasecrud.MainActivity">

    <EditText
        android:id="@+id/txtActorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Actor Name"
        />

    <Spinner
        android:id="@+id/spinerIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/industry">

    </Spinner>
   <Button
       android:text="Add Records"
       android:id="@+id/btnaddData"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvActor"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
